# DiplomProject

./: .appveyor.yml  .gitignore  Plan.md  README.md  Summary.md  build.gradle  docker-compose.yml
documents/: Report.md
gate-simulator/: Dockerfile
src/test/java/data/: BD.java  DatabaseHelper.java
src/test/java/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/test/: CreditPageTest.java  PaymentPageTest.java
