plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


allure{
    autoconfigure=true
    version = '2.13.0'
    useJUnit5{
        version='2.13.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')//запуская браузер в этом режиме мы не требуем графического интерфейса
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}
